# EECS545-Doc

./: README
code/config/: arm.config  bolt.config  proc.config  template_proc.config
code/java/: .gitignore  Makefile.lcmgen  build.xml  purple_labels.pts
code/java/src/kinect/bolt/: Bolt.java  RenderScene.java
code/java/src/kinect/classify/: Classifier.java  Classifier.java~  ConfidenceLabel.java  FeatureExtractor.java  KNN.java  KNN.java~
code/java/src/kinect/ispy/: ISpy.java  SceneRenderer.java  SpyObject.java  TrainingBox.java
code/java/src/kinect/kinect/: DataAggregator.java  Feature.java  FeatureVec.java  ImageDepthScalar.java  KUtils.java  KinectCalibrator.java  LabeledPointCloud.java  NounjectiveLearning.java  ObjectFileReader.java  ObjectInfo.java  ObjectLabeler.java  PCA.java  PtsFileConverter.java  Segment.java  SoarSymbols.java
code/java/src/kinect/lcmtypes/: kinect_status_t.java  object_data_t.java  observations_t.java  robot_command_t.java
code/lcmtypes/: categorized_data_t.lcm  category_t.lcm  kinect_status_t.lcm  object_data_t.lcm  observations_t.lcm  robot_command_t.lcm  training_data_t.lcm  training_label_t.lcm
code/scripts/: runAll.sh
code/src/: Makefile  kinect.c
code/src/lcmtypes/: kinect_status_t.c  (+7 more)
code/training/: trainbluegreen.TRAIN.model  trainblueorange.TRAIN.model  trainbluepurple.TRAIN.model  trainbluered.TRAIN.model  trainblueyellow.TRAIN.model  traingreenblue.TRAIN.model  traingreenorange.TRAIN.model  traingreenpurple.TRAIN.model  traingreenred.TRAIN.model  traingreenyellow.TRAIN.model  trainorangeblue.TRAIN.model  trainorangegreen.TRAIN.model  trainorangepurple.TRAIN.model  trainorangered.TRAIN.model  trainorangeyellow.TRAIN.model  trainpurpleblue.TRAIN.model  trainpurplegreen.TRAIN.model  trainpurpleorange.TRAIN.model  trainpurplered.TRAIN.model  trainpurpleyellow.TRAIN.model  trainredblue.TRAIN.model  trainredgreen.TRAIN.model  trainredorange.TRAIN.model  trainredpurple.TRAIN.model  trainredyellow.TRAIN.model  trainyellowblue.TRAIN.model  trainyellowgreen.TRAIN.model  trainyelloworange.TRAIN.model  trainyellowpurple.TRAIN.model  trainyellowred.TRAIN.model
finalReport/: Makefile  finalReport.tex  literature.bib
progressReport/: Makefile  literature.bib  progressReport.tex
progressReport/figures/: colorplot_noorange.eps
